
library(shiny)
library(shinydashboard)
library(ggplot2)
library(plotly)
library(data.table)
library(DT)
library(tableHTML)
library(dplyr)
library(leaflet)
library(scales)
library(RColorBrewer)




# 1 - UI ========================================================================================================================

# data
all_data <- readRDS('Bike_TaxiG.RDS')
bike_time <- readRDS('NYC_Bikes_Aggr_Time.RDS')
taxiG_time <- readRDS('TaxiG_time.RDS')

taxisG_map <- data.table(readRDS('grouped_Gtaxi_ALL_complete_month.RDS'))

NYCbike_map <- data.table(readRDS('NYCbike_Map_month_nogender.RDS'))

NATaxiGmap <- data.table(readRDS('grouped_Gtaxi_ALL.RDS'))
NABikeMap <- data.table(readRDS('NYCbike_Map_all_stations.RDS'))
NATaxiGmap_long <- NATaxiGmap[is.na(long),
                              .(N = sum(N)),
                              by = .(year, type)]
NABikeMap_long <- NABikeMap[is.na(long),
                              .(N = sum(N)),
                              by = .(year, type)]


# dashboardPage has 3 components: header, sidebar, body

ui <- fluidPage(
  
  
                 # HTML - to change the css of the page ------------------------
                 tags$style(".main-sidebar {top: 85px}"),
  
                 tags$head(tags$style(
                     HTML('

.help-block {color: #fff}
         
                           #sidebarCollapsed {
                           background-color: #5AAA66;

                           }
                          
                          .tab-content > .active > .body {color: #fff; }
.tab-content > .active {padding-top:20px}
                          .container-fluid {background-color: #5AAA66}
                          .content-wrapper {background-color: #5AAA66; color: #fff}
                         
                          
                          .box.box-solid.box-primary.box-header {background-color: #5AAA66}
                          .box.box-primary {border-top-color:#F39B37}
                          .box {border-top-color:#F39B37}

                          .main-header {max-height:75px; background-color:#478851; height:100%; position:absolute; width:100%; }
    
                          .skin-blue .main-header .logo {background-color:#5AAA66; width:150%;  font-size:30px; display:contents; font-weight:bold; }
                          .skin-blue .main-header .logo:hover {background-color:#5AAA66;z-index:-1}
                           # .skin-blue .main-header .navbar {display:none }
.skin-blue .main-header .navbar {background-color:#478851; margin-right:0px, margin-top:-75px; position:absolute; display:inline; height:75px; right:0px; 
margin-left:0px; padding:0px; width:10%;}
.skin-blue .main-header .navbar .sidebar-toggle {color:#fff}
.skin-blue .main-header .navbar .sidebar-toggle:hover {color:#F39B37; background-color:#478851}


@media only screen and (max-width:900px) {
.main-sidebar{margin-top:30px}

}

.wrapper {overflow-y: hidden;}
                          .skin-blue .wrapper {background-color:#5AAA66}
    
                          .skin-blue.sidebar-menu > li.active > a {color:#fff}
                          
                          .box {background-color:#478851;margin:0}
                          .box-header .box-title {color: #fff}
                          
aside#sidebarCollapsed.main-sidebar.shiny-bound-input{padding-top:0px; z-index:10}
                         
                          .skin-blue .sidebar-menu li.active > a {
                          background: #F39B37;
                          border-left-color: #F39B37
                          }
                          
                          .skin-blue .sidebar a {color:#fff; background:#478851}
                          .skin-blue .sidebar-menu > li > a {border-left:0px; background:#478851;
                                                             border-top:3px;
                                                             border-radius:3px;
                          border-top-color:#F39B37;}
                          .skin-blue .sidebar-menu > li:hover > a {background:#FABB53}
                          
                          .skin-blue .sidebar-menu > a:hover {
                          background: #fff;
                          border-left-color: #fff
                          }
         
                     ')
                  )),
  
                  dashboardPage(#skin='blue',
                    
                   
                    
                    # --------------------------- a) header --------------------------------------------       
                     header = dashboardHeader(title = span(img(src="logo8.png", width = 250, height = 75), tags$b('New York City Commute')),
                                     tags$li(
                                             tags$a(img(src='GitHub2.png',
                                                 width="50",height="35", padding = '0px'),
                                                 href="https:///github.com/beaim19/NYC_commute//", target = "_blank"),
                                             class = "dropdown",      
                                             tags$style(".main-header {max-height: 75}"),
                                             tags$style(".main-header .logo {height: 75, width: 90px}")

                                             )),
      
                    
                    
                    # --------------------------- b) sidebar -------------------------------------------       
                    dashboardSidebar(width = 250, 
                      
                      tags$style(".tab-content {padding-top:50px}"),
                      
                      
                      
                      sidebarMenu( id = 'sidebar', #for boomarking and restoring selected tabs http://shiny.rstudio.com/articles/bookmarking-state.html
                                   
                                   # Tabs #
                                  menuItem('Maps', tabName = 'maps'),
                                  menuItem('Graphs', tabName = 'graphs')
                      ),
                      
                    
                      
                      fluidRow(
                        
                        box(width = 12, 
                            selectInput(inputId = 'checkyear',
                                        label = 'Select Year',
                                        choices = 2014:2018,
                                        selected = 2014))
                        
                      ),
                      
                      fluidRow(
                        
                        box(width = 12,
                            selectInput(inputId = 'checkmonth',
                                        label = 'Select Month (only for map)',
                                        choices = c( month.name),
                                        selected = 'January'))
                        
                      )
                      
                    ), #dashboardsidebar
                    
                    
                    # --------------------------- c) body ----------------------------------------------
                    dashboardBody(
                      
                      
                      
                      # fluidRow(width = 3,
                      #          menuItem('Graphs2', tabName = 'graphs2')),
                      

                      # Tabs #
                       tabItems(
                      
                      #   # TAB 1 ___________________________
                         tabItem(tabName = 'graphs',


                              fluidRow(

                                  
                                  box(width = 12, # rows have a grid of 12
                                      title = 'Total Rides',
                                      status='primary',
                                      plotOutput('totalRidesMonth',
                                                 height = 350))

                                ), 
                              
                              fluidRow(
                                
                                box(width = 6,
                                    title = 'Bike Rides by time of the day/week',
                                    plotOutput('bikesByTime',
                                               height = 350),
                                    radioButtons(inputId = 'checktime',
                                                 label = 'Select Time Type',
                                                 choices = c('Time of the day', 'Weekday/Weekend'),
                                                 selected = 'Time of the day')),
                                box(width = 6,
                                    title = 'Green Taxi Rides by time of the day/week',
                                    plotOutput('GtaxiByTime'))
                                
                              )


                        ),
                        
                        tabItem(tabName = 'maps',

                                
                                fluidRow(
                                  
                                  box(width = 3,
                                      radioButtons(inputId = 'checkvehicle',
                                                   label = 'Select Transportation Method',
                                                   choices = c('Bike', 'Green Taxi'),
                                                   selected = 'Green Taxi')),
                                  
                                  box(width = 3,
                                      #height = 100,
                                      radioButtons(inputId = 'checktimeday',
                                                   label = 'Select Time of the Day',
                                                   #inline = TRUE,
                                                   choices = c('Morning', 'Afternoon', 'Evening', 'Night'),
                                                   selected = 'Morning')),
                                  box(width = 3,
                                      radioButtons(inputId = 'checkworkingday',
                                                   label = 'Select Type of Day',
                                                   choices = list('Work Day'='Working Day',
                                                                  'Weekend/Holiday' = 'No Working Day'),
                                                   selected = 'Working Day')),
                                  
                                  box(width = 3,
                                      radioButtons(inputId = 'checkridetype',
                                                   label = 'Select Ride Type',
                                                   choices = list('Pick Up Only'='Pick Up', 'Drop Off Only' = 'Drop Off', 
                                                                  'Both with percentage'= 'Both'),
                                                   selected = 'Both'))
                                ),
                                
                                fluidRow(
                                  
                                  box(width = 12,
                                      box(width = 12, 
                                          actionButton(inputId = 'actionhelp',
                                                       label = 'Click here for number of cases missing location data per year'),
                                          uiOutput('CoordenateMiss')),
                                      box(with = 12,
                                          actionButton(inputId = 'actionexplanation',
                                                       label = 'Click here for explanation of the data'),
                                          uiOutput('VarExplanation')),
                                      title = 'Usage Location',
                                      leafletOutput('maptaxig', height = 500))
                                ))

                      ) #tabitems

                    ) #dasboardbody
                    
) # dashboardpage
) # fluidpage


# 2 - SERVER Define server logic required ==================================================================================
# Instructions that the app needs to build up the graphs/tables
# INPUTS; Things that the user can select - provides values to the app.
# OUTPUTS: R objects that the user sees.
# You will put inputs and outputs in the fluidPage - you add inputs with Input functions, and outputs with Output functions.

server <- shinyServer(function(input, output) {
  
  all_data_subset <- reactive({

    req(input$checkyear)

    
    data.table(all_data %>% filter(year %in% input$checkyear))
                                   
  })
  

  bikes_time_subset <- reactive({
    
    req(input$checkyear)
    req(input$checktime)
    
    data.table(bike_time %>% filter(year %in% input$checkyear))
    
  })
  
  
  taxisG_time_subset <- reactive({
    
    req(input$checkyear)
    req(input$checktime)
    
    data.table(taxiG_time %>% filter(year %in% input$checkyear))
    
  })
  
  
  taxisG_map_subset <- reactive({

    req(input$checktimeday)
    req(input$checkworkingday)
    #req(input$checkridetype)
    req(input$checkyear)
    req(input$checkmonth)

    data.table(taxisG_map %>% filter(TimeDay %in% input$checktimeday & 
                                       NoWorkDay %in% input$checkworkingday &
                                       year %in% input$checkyear &
                                       #type %in% input$checkridetype &
                                       month %in% which(month.name == input$checkmonth)))
  })
  
  
  
  bike_map_subset <- reactive({
    
    req(input$checktimeday)
    req(input$checkworkingday)
    req(input$checkridetype)
    req(input$checkyear)
    req(input$checkmonth)
    
    data.table(NYCbike_map %>% filter(TimeDay %in% input$checktimeday & 
                                       NoWorkDay %in% input$checkworkingday &
                                       year %in% input$checkyear &
                                       #type %in% input$checkridetype &
                                       month %in%  which(month.name == input$checkmonth)))
  })
  
  
  
  #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  # 1 - BikesTaxi Plot ---------
  #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  
  output$totalRidesMonth <- renderPlot({
    
   
    ggplot(data = all_data_subset(), aes(x = month2, y = N, fill = vehicle, alpha = 0.5))+
      geom_bar(stat = 'identity', position = position_dodge(width = 0.3), width = 0.9) +
      guides(alpha = FALSE) +
      scale_fill_manual(name = 'Vehicle', 
                        values = c('bike' = 'darkorange',
                                   'taxiG' = 'darkgreen'),
                        labels = c('bike' = 'Bikes',
                                   'taxiG' = 'Green Taxi')) +
      scale_y_continuous(label = comma)+
      theme_bw()+
      theme(plot.background = element_blank(), 
            axis.title = element_blank(),
            panel.border = element_blank(),
            axis.line.x.bottom = element_line(color = 'darkgrey'),
            axis.line.y.left = element_line(color = 'darkgrey'),
            panel.grid = element_blank(),
            axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1),
            axis.ticks = element_blank(),
            legend.position = 'right',
            legend.direction = 'vertical')

  })
  
  
  
  
  #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  # 2 - Bikes Time Plot ---------
  #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  
  output$bikesByTime <- renderPlot({
    
    
    if(input$checktime == 'Time of the day') {
      
      variable_to_group <- 'TimeDay'
      valuesFill <- c('Morning' = '#D55E00',
                      'Afternoon' = '#009E73',
                      'Evening' = '#CC79A7',
                      'Night' = '#0072B2')
    
    
    } else {
      variable_to_group <-'NoWorkDay'
    valuesFill <- c('Working Day' = '#F0E442',
                    'No Working Day' = '#56B4E9')
    }
    
    
    ggplot(data = bikes_time_subset()[!is.na(month),
                                   .(N = sum(N)),
                                   by = c('year', 'month2', variable_to_group)], aes(x = month2, y = N, 
                                                                                     fill = get(variable_to_group))) +
      geom_bar(stat = 'identity') +
      scale_y_continuous(label = comma)+
      scale_fill_manual(name = 'Time of the Day', 
                        values = valuesFill) +
      theme_bw()+
      theme(plot.background = element_blank(), 
            axis.ticks = element_blank(),
            axis.title.x = element_blank(),
            panel.border = element_blank(),
            axis.line.x.bottom = element_line(color = 'darkgrey'),
            axis.line.y.left = element_line(color = 'darkgrey'),
            panel.grid = element_blank(),
            axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1),
            legend.title = element_blank(),
            axis.title.y = element_blank())

    
  })
  
  
  
  
  
  
  #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  # 3 - GreenTaxi Time Plot -----
  #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  
  output$GtaxiByTime <- renderPlot({
    
    
    if(input$checktime == 'Time of the day') {
      variable_to_group <- 'TimeDay'
      valuesFill <- c('Morning' = '#D55E00',
                      'Afternoon' = '#009E73',
                      'Evening' = '#CC79A7',
                      'Night' = '#0072B2')
      
    } else {
        
      variable_to_group <-'NoWorkDay'
      valuesFill <- c('Working Day' = '#F0E442',
                      'No Working Day' = '#56B4E9')
      
      }
    
    ggplot(data = taxisG_time_subset()[!is.na(month),
                                      .(N = sum(N)),
                                      by = c('year', 'month2', variable_to_group)], aes(x = month2, y = N, 
                                                                                        fill = get(variable_to_group))) +
      geom_bar(stat = 'identity') +
      scale_fill_manual(name = 'Time of the Day', 
                        values = valuesFill) +
      scale_y_continuous(label = comma)+
      theme_bw()+
      theme(plot.background = element_blank(), 
            axis.ticks = element_blank(),
            axis.title = element_blank(),
            panel.border = element_blank(),
            axis.line.x.bottom = element_line(color = 'darkgrey'),
            axis.line.y.left = element_line(color = 'darkgrey'),
            panel.grid = element_blank(),
            axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1),
            legend.title = element_blank())
    
    
  })
  
  
  
  #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  # 4 - Maps -----
  #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  
  output$maptaxig <- renderLeaflet({
    
    if (input$checkvehicle == 'Bike' & input$checkridetype %in% c('Pick Up', 'Drop Off')) {
      map_data <- bike_map_subset() #NYCbike_map
      color_circle <- 'darkorange'
      sizeT <- 5
      zoom_setView <- 13
      lat_setView <- -74.00
      long_setView <- 40.75
    }
    
    
    if (input$checkvehicle == 'Bike' & input$checkridetype %in% c('Both')) {
      map_data <- bike_map_subset() #NYCbike_map
      map_data <- map_data[,
                           .(N = sum(N),
                             PropPU = round(100*sum(N[which(type == 'Pick Up')])/sum(N))),
                           by = .(location_id, long, lat, zone)]
      map_data[,
               fullLabel := paste0(zone, 'Total Rides: ', N, '. ', PropPU, '% Pick Ups')]
      sizeT <- 5
      zoom_setView <- 13
      lat_setView <- -74.00
      long_setView <- 40.75
    }
    
    if (input$checkvehicle == 'Green Taxi' & input$checkridetype %in% c('Pick Up', 'Drop Off')) {
      map_data <- taxisG_map_subset() #taxisG_map
      map_data <- map_data[type == input$checkridetype]
      color_circle <- 'green'
      sizeT <- 5
      zoom_setView <- 11
      lat_setView <- -74.00
      long_setView <- 40.77
      
    }
    
    
    if (input$checkvehicle == 'Green Taxi' & input$checkridetype %in% c('Both')) {
      map_data <- taxisG_map_subset() #taxisG_map
      map_data <- map_data[,
               .(N = sum(N),
                 PropPU = round(100*sum(N[which(type == 'Pick Up')])/sum(N))),
               by = .(location_id, long, lat, zone)]
      map_data[,
               fullLabel := paste0(zone, 'Total Rides: ', N, '. ', PropPU, '% Pick Ups')]

      sizeT <- 5
      zoom_setView <- 11
      lat_setView <- -74.00
      long_setView <- 40.77
      
    }
    
    
    

    if (nrow(map_data) > 1 & input$checkridetype %in% c('Pick Up', 'Drop Off')){
    
      leaflet(data = map_data) %>%
      addTiles() %>%
        fitBounds(~min(long), ~min(lat), ~max(long), ~max(lat)) %>%
      setView(lat_setView, long_setView, zoom = zoom_setView) %>%
      addProviderTiles("CartoDB.Positron") %>%
      addCircles(lng = ~long, lat = ~lat,
                 radius = ~N/sizeT, label = ~fullLabel, color = color_circle)
      
    } else if (nrow(map_data) > 1 & input$checkridetype %in% c('Both')){
      
      pal <- colorNumeric(palette = c('#cc0000', '#d11400',
                                      '#d62900', '#db3d00',
                                      '#e05200', '#e66600',
                                      '#eb7a00', '#f08f00',
                                      '#f5a300', '#fab800') , domain = 0:100) #topo.colors(20)
      
      leaflet(data = map_data) %>%
        addTiles() %>%
        fitBounds(~min(long), ~min(lat), ~max(long), ~max(lat)) %>%
        setView(lat_setView, long_setView, zoom = zoom_setView) %>%
        addProviderTiles("CartoDB.Positron") %>%
        addCircles(lng = ~long, lat = ~lat,
                   radius = ~N/sizeT, label = ~fullLabel, color = ~pal(PropPU)) %>%
        addLegend("bottomright", pal = pal, values = seq(0, 100, 10),
                  title = "Ratio Pick Ups/Drop Offs",
                  labFormat = labelFormat(suffix = "%"),
                  opacity = 1)
      
    } else {
      leaflet(data = taxisG_map) %>%
        addTiles() %>%
        setView(-74.00, 40.77, zoom = 11) %>%
        addProviderTiles('CartoDB.Position') %>%
        addControl('No Data available For that selection of vehicle, year and month', 'topleft')
    }
    
  })
  
  
  observe({

    if (input$checkvehicle == 'Bike' & input$checkridetype %in% c('Pick Up', 'Drop Off')) {
      map_data <- bike_map_subset() #NYCbike_map
      color_circle <- 'darkorange'
      sizeT <- 5
    }
    
    if (input$checkvehicle == 'Bike' & input$checkridetype %in% c('Both')) {
      map_data <- bike_map_subset() #NYCbike_map
      map_data <- map_data[,
                           .(N = sum(N),
                             PropPU = round(100*sum(N[which(type == 'Pick Up')])/sum(N))),
                           by = .(location_id, long, lat, zone)]
      map_data[,
               fullLabel := paste0(zone, 'Total Rides: ', N, '. ', PropPU, '% Pick Ups')]
      sizeT <- 5
    }


    if (input$checkvehicle == 'Green Taxi'  & input$checkridetype %in% c('Pick Up', 'Drop Off')) {
      map_data <- taxisG_map_subset() #taxisG_map
      map_data <- map_data[type == input$checkridetype]
      color_circle <- 'green'
      sizeT <- 5

    }

    if (input$checkvehicle == 'Green Taxi'  & input$checkridetype %in% c('Both')) {
      map_data <- taxisG_map_subset() #taxisG_map
      map_data <- map_data[,
                           .(N = sum(N),
                             PropPU = round(100*sum(N[which(type == 'Pick Up')])/sum(N))),
                           by = .(location_id, long, lat, zone)]
      map_data[,
               fullLabel := paste0(zone, 'Total Rides: ', N, '. ', PropPU, '% Pick Ups')]

      sizeT <- 5

    }



    if (nrow(map_data) > 1 & input$checkridetype %in% c('Pick Up', 'Drop Off')){

    leafletProxy('maptaxig', data = map_data) %>%
      addCircles(lng = ~long, lat = ~lat,
                 radius = ~N/sizeT, label = ~fullLabel, color = color_circle)

    } else if (nrow(map_data) > 1 & input$checkridetype %in% c('Both')) {

      pal <- colorNumeric(palette = c('#cc0000', '#d11400',
                                      '#d62900', '#db3d00',
                                      '#e05200', '#e66600',
                                      '#eb7a00', '#f08f00',
                                      '#f5a300', '#fab800') , domain = 0:100) #topo.colors(20)

      leafletProxy('maptaxig', data = map_data) %>%
        addCircles(lng = ~long, lat = ~lat,
                   radius = ~N/sizeT, label = ~fullLabel, color = ~pal(PropPU))

    } else{
      leafletProxy('maptaxig', data = taxisG_map) %>%
        addControl('No Data available For that selection of vehicle, year and month', 'topleft')

    }

  })
  
  
  

   output$CoordenateMiss <- renderUI({

    
    
    if (input$actionhelp %% 2){
      
      output$plot_test <- renderPlot({
        
        if (input$checkvehicle == 'Green Taxi'){ NAdata <- NATaxiGmap_long
        
        
        ggplot(data = NAdata, aes(x = year, y = N, fill = type)) +
          geom_bar(stat = 'identity')+
          scale_fill_manual(values = c('Pick Up' = 'darkgreen',
                                       'Drop Off' = 'darkorange'),
                            name = 'Ride Type')+
          scale_y_continuous(label = comma)+
          theme_bw()+
          theme(plot.background = element_blank(), 
                axis.title = element_blank(),
                panel.border = element_blank(),
                axis.line.x.bottom = element_line(color = 'darkgrey'),
                axis.line.y.left = element_line(color = 'darkgrey'),
                panel.grid = element_blank(),
                axis.text.x = element_text(angle = 45, vjust = 1, hjust = 1),
                axis.ticks = element_blank(),
                legend.position = 'right',
                legend.direction = 'vertical') 
        } else { NAdata <- NABikeMap_long
        
        ggplot()+
          ggtitle(paste0('There is a total of ', NAdata$N[1], ' records without year or location information for the bike data'))
        
        }
        
        
      })
      
      plotOutput("plot_test")
      
      
      
    } else{
      return()
    }
    
   })
     
     output$VarExplanation = renderUI({
       if (input$actionexplanation %% 2){
         helpText(HTML("Data downloaded from the new_york_citibike and new_york_taxi_trips
                       public data in the Google Cloud Platform. Taxi data can also be 
                       downloaded from the TLC NYC official website.<br>

                       'Weekend/Holiday' includes weekends and bank holidays in the US.<br>

                       Taxi location data correspond to the TLC Taxi Zones in NYC.<br>

                       Bike location data correspond to Citibike Stations in NYC."))
       } else {
         return()
       }
     })
     
    
     
      
  
  
  
  
}) #server
  
# 3 - RUN the application ===================================================================================================
# Calls the App
shinyApp(ui = ui, server = server)


